<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                font-size: 15px;
                font-family: HeiseiMin-W3;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                -pdf-word-wrap: CJK;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
                background-color: lightblue;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }
        </style>
    </head>

    <body>
        <!-- Content for Static Frame 'header_frame' -->
            <div id="header_content" style="text-align: center;">梨屋さん 日報</div>

            <!-- Content for Static Frame 'footer_frame' -->
            <div id="footer_content" style="text-align: center;">梨屋さん &copy; 2021 - ページ <pdf:pagenumber>
                / <pdf:pagecount>
            </div>
        <p style="text-align: start;">{{article.date}}</p>
        <h1 style="text-align: center;">{{article.title}}</h1>
        {% for img in images %}
        <img src="{{img.url}}" width="200" />
        {% endfor %}
    </body>
</html>